<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nathanaël Lambert</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#portfolio">Portfolio</a>
    </nav>

    <header>
      <h1>Nathanaël Lambert</h1>
     
    </header>

    <main>

      <section id="about">
        <h2>About Me</h2>
        <!-- Content about yourself -->
      </section>
  
      <section id="projects">
        <h2>Projects</h2>

        <details class="project" style="  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)), url('images/Catastici.png');">
          <summary>
              <h3>Widows of Venice in 1740</h3>
              <p>Exploring Data from the past</p>
          </summary>
              <p>
                This project examines the socio-economic status and property dynamics of widows in the 18th- and early 19th-century 
                Venice, focusing on two historical datasets: the Catastici and the Sommarioni. By analyzing these 
                records, the project aims to uncover patterns in property ownership, tenancy, and rent payments, providing 
                insights into widows' roles and lives during this period.
              </p>

              <p>
                My main role in this project was to analyze patterns in rent payed by widows, taking geographical,
                social and cultural factors into account, using mathematical and statistical tools as well as vizualizations.
                The analysis was done with the python library <a href="https://pandas.pydata.org/">pandas</a>. 
              </p>

              <p>
                See the <a href="https://fdh.epfl.ch/index.php/Widows_in_Venice">project's wiki</a> for more detail.

              </p>

              <img src="images/Castello_noble.png" alt="A visual map showing widow owned proerties in the Castello District">
              
        </details>

        <details class="project" style="  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)), url('images/avatar.png');">
          <summary>
              <h3>Avatar Customization System for VR </h3>
              <p>A Blender Plugin to Generate Ethnically-diverse Avatars</p>
          </summary>

          <p>
            Due to the Proteus effect, in which people modify their behaviour based on their avatar,
            participant avatar representation is an important factor in virtual reality (VR) studies.
            This project was about an open source prototype avatar customization system that enables
            quick customization of semi-realistic, ethnically-diverse avatars. The prototype provides 
            options for customizing body and face shape, hairstyle, glasses, religious clothing, 
            and skin, eye, and hair colour. The prototype generates avatar assets that are fully rigged
            and textured for incorporation into VR study code, and it serves as a step towards designing
            more inclusive VR research studies.
          </p>

          <p>
            My contribution was mainly to develop the prototype with  the <a href="https://pypi.org/project/bpy/">blender python module</a>.
            The prototype uses the excelent <a href="https://static.makehumancommunity.org/mpfb.html">MPFB</a> addon for blender.
          </p>
          <p>
            See the <a href="https://dl.acm.org/doi/abs/10.1145/3641825.3689497">Research Paper</a> 
            or check out the <a href="https://framagit.org/Leanathan/makebaby">source code</a> 
            or view the presentation <a href="https://www.youtube.com/watch?v=_Yg-gDRsE_M">video</a>.
          </p>              
        </details>

        <details class="project" style="  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)), url('images/cubes_game.jpg');">
          <summary>
              <h3>3D Labyrinth</h3>
              <p>A puzzle game about changing one's perspective</p>
          </summary>
              <p>
               I've always been fascinated with idea of making a board game with 3D logic. 
               This puzzle game is a real 3D vision workout that is more about finding 
               relevant point of views than trying a lot of different moves to find the one.
              </p>
                
              <p>
                I'm also working on implementing a <a href="/labyrinth/game.html">video game</a> of version.
              </p>
              <img src="images/cubes_compressed.gif" alt="A playthrough of the puzzle game">
              
        </details>

        <details class="project" style="  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)), url('images/memk.png');">
          <summary>
              <h3>MEMK</h3>
              <p>My adventures in Canada in comics</p>
          </summary>
              <p>
                This project was about creating a story around little annecdotes
                of my life as an exchange student in University of Waterloo. All the 
                drawings were done using <a href="https://krita.org/en/">Krita</a>.
              </p>
                
              <p>
                See the <a href="https://memk.frama.io/">comics</a> (in french).
              </p>
              <img src="images/MonkeySyrup.png" alt="Monkey drinking maple syrup from the bottle">
              
        </details>


        

      </section>
  
      <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-gallery">
          <!--2021-->
          <div class="portfolio-item" style="flex-basis: calc(50% - 20px);">
            <img src="images/HugShadow.png" alt="person with closed eyes hugging a white shadow" class="clickable-image">
            <div class="portfolio-item-info">
                  <h3>Hugging Shadows</h3>
                  <p>Digital painting with Krita (2021)</p>
                </div>
              </div>
              
              <div class="portfolio-item" style="flex-basis: calc(50% - 20px)">
                <img src="images/MorningColorFinal.png" alt="girl with airpods drinking hot chocolate" class="clickable-image">
                <div class="portfolio-item-info">
                  <h3>Morning Chocolate</h3>
                  <p>Digital Painting With Blender and Krita (2021)</p>
                </div>
              </div>
              
              
              <div class="portfolio-item" style="flex-basis: 100%;">
                <img src="images/sailing.png" alt="small ship sailing into the sunset" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Bon Vent</h3>
                <p>Digital Painting With Gimp (2021)</p>
              </div>
            </div>
            <div class="portfolio-item" style="flex-basis: 50%;">
              <img src="images/sea.png" alt="Blue waves" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Sea of Blue Crop</h3>
                <p>Digital Painting With Krita (2021)</p>
              </div>
            </div>
            <div class="portfolio-item" style="flex-basis: 50%;">
              <img src="images/symmetry_background.png" alt="Symmetric patterns" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Pareidolia</h3>
                <p>Digital Painting With Krita (2021)</p>
              </div>
            </div>
            <div class="portfolio-item" style="flex-basis: 100%;">
              <img src="images/universe.png" alt="stary sky" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Out There</h3>
                <p>Digital Painting With Krita (2021)</p>
              </div>
            </div>
            <div class="portfolio-item" style="flex-basis:  calc(60% - 20px);">
              <img src="images/baby1.png" alt="a foetus" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Flesh</h3>
                <p>Digital Painting With Krita (2021)</p>
              </div>
            </div>
            <div class="portfolio-item" style="flex-basis:  calc(40% - 20px);">
              <img src="images/hugline.png" alt="a man and a woman hugging" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Thread</h3>
                <p>Digital Painting with Krita (2021)</p>
              </div>
            </div>
            <div class="portfolio-item" style="flex-basis: calc(50% - 20px);">
              <img src="images/PlancheBasket.png" alt="a comic strip of someone playing basketball" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Basketball</h3>
                <p>Mixed method painting on top of 3D render (2021)</p>
              </div>
            </div>
            <!--2020--->
          <div class="portfolio-item" style="flex-basis: calc(50% - 20px)">
              <img src="images/tourPrendPion.png" alt="a comic about chess" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Tour Prend Pion</h3>
                <p>Comic Strip about Chess (2020)</p>
              </div>
            </div>
            <div class="portfolio-item" style="flex-basis: calc(70% - 20px);">
              <img src="images/catapulte.png" alt="a 3D render of a war catapult" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Catapult</h3>
                <p>3D render with Blender (2020)</p>
              </div>
            </div>
            <div class="portfolio-item" style="flex-basis: calc(30% - 20px);">
              <img src="images/portrait5Oreille.png" alt="a women with closed eyes" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Portrait Study</h3>
                <p>Digital Painting (2020)</p>
              </div>
            </div>
            
            <!--2019-->
            
            
            
            <div class="portfolio-item" style="flex-basis: calc(40% - 20px); max-width: 500px;">
              <img src="images/baliste.png" alt="a flat design of a ballista" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Ballista</h3>
                <p>Digital Flat design with Krita (2019)</p>
              </div>
            </div>
            
            <div class="portfolio-item" style="flex-basis:  calc(60% - 20px);">
              <img src="images/cielAgenda.png" alt="a climber outside" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Couverture d'Agenda</h3>
                <p>Digital Painting with GIMP (2019)</p>
              </div>
            </div>
            
            <div class="portfolio-item" style="flex-basis:   calc(60% - 20px);">
              <img src="images/dragon.png" alt="a knight riding a dragon" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Dragon</h3>
                <p>Scaned hand drawing colorised with GIMP (2019)</p>
              </div>
            </div>
            <div class="portfolio-item" style="flex-basis:  calc(40% - 20px);">
              <img src="images/eleveur.png" alt="a bearded dwarf raising a goblin" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Goblin Breeder</h3>
                <p>Scaned hand drawing colorised with GIMP (2019)</p>
              </div>
            </div>
            <div class="portfolio-item" style="flex-basis:  calc(30% - 20px);">
              <img src="images/chevalier lance.png" alt="a soldier in armor" class="clickable-image">
              <div class="portfolio-item-info">
                <h3>Soldier</h3>
                <p>Scaned hand drawing colorised with GIMP (2019)</p>
              </div>
            </div>
          <div class="portfolio-item" style="flex-basis:  calc(70% - 20px);">
            <img src="images/feu d'artifice.png" alt="a goblin lighting a firework" class="clickable-image">
            <div class="portfolio-item-info">
              <h3>Goblin on Fire</h3>
              <p>Scaned hand drawing colorised with GIMP (2019)</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Nathanaël Lambert. All rights reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
